@font-face {
    font-family: 'PixelFont';
    src: url('assets/font/INVASION2000.TTF') format('truetype');
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    background-image: url('tempbackground.png');
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
    color: aliceblue;
    font-family: 'PixelFont';
    position: relative;
    overflow: hidden;
}

.game-gallery-container {
    display: flex;
}

.thumbnails {
    max-height: 400px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.thumbnail {
    margin: 5px;
    cursor: pointer;
    max-width: 100px;
    max-height: 75px;
    border: 2px solid transparent; /* Add a transparent border */
}

.thumbnail:hover {
    border-color: #007bff; /* Change the border color on hover */
}

.main-image-container {
    text-align: center;
    max-width: 800px; /* Set a fixed width for the main image container */
    max-height: 600px; /* Set a fixed height for the main image container */
}

.main-image {
    width: 100%;
    height: 100%;
    border: 1px solid #ddd;
}

.description {
    margin-top: 10px;
}

@media (max-width: 700px) {
    /* Disable formatting and background effects */
  
    /* Example: Remove the background color and set text color to black */
    body {
      background-color: #000;
      color: aliceblue;
    }
  
    /* Flex sections downward */
    .container {
      flex-direction: column;
    }
  
    .game-gallery-container {
      flex-direction:row;
    }
  
    .thumbnails {
      max-height: none; /* Remove the max-height restriction */
      overflow-y: visible; /* Show all thumbnails without scroll */
    }
  
    .main-image-container {
      max-width: none; /* Remove the max-width restriction */
      max-height: none; /* Remove the max-height restriction */
    }
  }




.toppagetitle {
    font-size: 24px;
    margin-top: 20px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.toppagetitle a {
    text-decoration: none;
    color: #721121; 
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.star {
    position: absolute;
    opacity: 0;
    width: 1px;
    height: 1px;
    background-color: #fff;
    border-radius: 50%;
    z-index: -1;
}

@keyframes grow {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    30% {
        opacity: 1;
        transform: scale(1.2);
    }
    100% {
        opacity: 0;
        transform: scale(1.5);
    }
}


.container {
    text-align: center;
    max-width: 1200px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 10px;
    color:#721121;
}

.subtitle {
    font-size: 22px;
    margin-bottom: 20px;
    color:#F15156;
}

.description {
    font-size: 20px;
    margin-bottom: 20px;
}

.skills {
    padding-top: 20px;
    font-size: 18px;
    display: flex;
}

.skill {
    margin-right: 10px;
    display: inline;
    background-color: #000; 
    padding: 5px 10px;
    border: 3px solid #ccc; 
    border-radius: 3px; 
}


.gallery-container {
    overflow-x: auto; 
    max-width: 100%; 
    margin-bottom: 40px;
}

.gallery {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
}

.gallery img {
    width: 170px;
    height: 130px;
    filter: grayscale(100%);
    transition: filter 0.2s, transform 0.2s;
    margin: 15px;
    border-radius: 10px;
}

.gallery img:hover {
    filter: grayscale(0%);
    transform: scale(1.2);
}

/* Your existing CSS */

/* Add a media query to apply styles when the screen width is below a certain threshold */

  
